/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.tangible.weapon;

import server.zone.objects.tangible.TangibleObject;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.creature.CreatureObject;
import server.zone.packets.scene.AttributeListMessage;
include server.zone.objects.manufactureschematic.craftingvalues.CraftingValues;
include server.zone.objects.scene.SceneObjectType;
include templates.SharedObjectTemplate;
include templates.tangible.SharedWeaponObjectTemplate;
import server.zone.objects.tangible.powerup.PowerupObject;
import system.util.Vector;
import system.util.VectorMap;
import system.lang.String;

@json
@mock
class WeaponObject extends TangibleObject {
	protected int attackType;
	protected string weaponEffect;
	protected int weaponEffectIndex;

	protected boolean certified;

	protected int armorPiercing;

	protected int pointBlankAccuracy;
	protected int pointBlankRange;

	protected int idealRange;
	protected int idealAccuracy;

	protected int maxRange;
	protected int maxRangeAccuracy;

	protected int damageType;

	protected float attackSpeed;

	protected float minDamage;
	protected float maxDamage;

	protected float damageRadius;

	protected float woundsRatio;

	protected int healthAttackCost;
	protected int actionAttackCost;
	protected int mindAttackCost;

	// TODO: Remove after server wipe
	protected int forceCost;

	protected float saberForceCost;

	protected int bladeColor;

	protected PowerupObject powerupObject;

	protected float damageSlice;
	protected float speedSlice;

	@dereferenced
	protected Vector<int> dotType;
	@dereferenced
	protected Vector<int> dotAttribute;
	@dereferenced
	protected Vector<int> dotStrength;
	@dereferenced
	protected Vector<int> dotDuration;
	@dereferenced
	protected Vector<int> dotPotency;
	@dereferenced
	protected Vector<int> dotUses;

	protected transient SharedWeaponObjectTemplate weaponTemplate;

	@dereferenced
	protected VectorMap<string, int> wearableSkillMods;

	public WeaponObject() {
		certified = false;
		armorPiercing = 0;

		healthAttackCost = 0;
		actionAttackCost = 0;
		mindAttackCost = 0;
		forceCost = 0;

		saberForceCost = 0.0;

		pointBlankAccuracy = 0;
		pointBlankRange = 0;

		idealRange = 0;
		idealAccuracy = 0;

		maxRange = 5;
		maxRangeAccuracy = 0;

		damageType = 0;

		minDamage = 1;
		maxDamage = 10;

		woundsRatio = 0;

		damageRadius = 0;

		attackSpeed = 1;

		weaponTemplate = null;

		Logger.setLoggingName("WeaponObject");

		damageSlice = 1;
		speedSlice = 1;

		wearableSkillMods.setAllowOverwriteInsertPlan();
	}

	@local
	public native void loadTemplateData(SharedObjectTemplate templateData);

	public native void initializeTransientMembers();

	@dirty
	public native void sendBaselinesTo(SceneObject player);

	@dirty
	public native void sendContainerTo(CreatureObject player);

	/**
	 * Fills the attribute list message options that are sent to player creature
	 * @pre { }
	 * @post { }
	 * @param msg attribute list message with the attributes
	 * @param object player creature to which the message is sent
	 */
	@local
	@dirty
	public native void fillAttributeList(AttributeListMessage msg, CreatureObject object);

	@local
	public native void updateCraftingValues(CraftingValues values, boolean firstUpdate);

	public native void notifyLoadFromDatabase();

	/**
	 * Handles creating the Saber inventory.
	 */
	@preLocked
	public native void createChildObjects();

	/**
	 * Returns true if the player has the required certifications for this weapon
	 * @pre { }
	 * @post { }
	 * @param object player object to check against
	 */
	@read
	public native boolean isCertifiedFor(CreatureObject object);

	@local
	@read
	public final Vector<string> getDamageModifiers() {
		return weaponTemplate.getDamageModifiers();
	}

	@local
	@read
	public final Vector<string> getSpeedModifiers() {
		return weaponTemplate.getSpeedModifiers();
	}

	@local
	@read
	public final Vector<string> getCreatureAccuracyModifiers() {
		return weaponTemplate.getCreatureAccuracyModifiers();
	}

	@local
	@read
	public final Vector<string> getCreatureAimModifiers() {
		return weaponTemplate.getCreatureAimModifiers();
	}

	@local
	@read
	public final Vector<string> getDefenderDefenseModifiers() {
		return weaponTemplate.getDefenderDefenseModifiers();
	}

	@local
	@read
	public final Vector<string> getDefenderSecondaryDefenseModifiers() {
		return weaponTemplate.getDefenderSecondaryDefenseModifiers();
	}

	@local
	@read
	public final Vector<string> getDefenderToughnessModifiers() {
		return weaponTemplate.getDefenderToughnessModifiers();
	}

	public void setCertified(boolean cert) {
		certified = cert;
	}

	@read
	public int getAttackType() {
		return attackType;
	}

	public void setAttackType(int a) {
		attackType = a;
	}

	@read
	public boolean isCertified() {
		return certified;
	}

	@dirty
	public native boolean isEquipped();

	@read
	public native int getPointBlankAccuracy(boolean withPup = true);

	public void setPointBlankAccuracy(int value) {
		pointBlankAccuracy = value;
	}

	@mock
	@read
	public abstract native int getPointBlankRange(boolean withPup);

	@mock
	@read
	public abstract int getPointBlankRange() {
		return getPointBlankRange(true);
	}

	@mock
	@read
	public abstract native int getIdealRange(boolean withPup);
	
	@mock
	@read
	public abstract int getIdealRange() {
		return getIdealRange(true);
	}

	public void setIdealRange(int value) {
		idealRange = value;
	}

	@mock
	@read
	public abstract native int getMaxRange(boolean withPup);

	@mock
	@dirty
	@read
	public abstract int getMaxRange() {
		return getMaxRange(true);
	}

	public void setMaxRange(int value) {
		maxRange = value;
	}

	@read
	public native int getIdealAccuracy(boolean withPup = true);

	public void setIdealAccuracy(int value) {
		idealAccuracy = value;
	}

	@read
	public int getArmorPiercing() {
		return 1;
	}

	@read
	public native int getMaxRangeAccuracy(boolean withPup = true);

	public void setMaxRangeAccuracy(int value) {
		maxRangeAccuracy = value;
	}

	@read
	public native float getAttackSpeed(boolean withPup = true);

	public void setAttackSpeed(float value) {
		attackSpeed = value;
	}

	@read
	public native float getMaxDamage(boolean withPup = true);

	public void setMaxDamage(float value) {
		maxDamage = value;
	}

	@read
	public native float getMinDamage(boolean withPup = true);

	public void setMinDamage(float value) {
		minDamage = value;
	}

	@read
	public native float getWoundsRatio(boolean withPup = true);

	public void setWoundsRatio(float value) {
		woundsRatio = value;
	}

	@read
	public native float getDamageRadius(boolean withPup = true);

	public void setDamageRadius(float value) {
		damageRadius = value;
	}

	@read
	public native int getHealthAttackCost(boolean withPup = true);

	public void setHealthAttackCost(int value) {
		healthAttackCost = value;
	}

	@read
	public native int getActionAttackCost(boolean withPup = true);

	public void setActionAttackCost(int value) {
		actionAttackCost = value;
	}

	@read
	public native int getMindAttackCost(boolean withPup = true);

	public void setMindAttackCost(int value) {
		mindAttackCost = value;
	}

	@read
	public float getForceCost() {
		return saberForceCost;
	}

	public void setForceCost(float value) {
		saberForceCost = value;
	}

	@read
	public int getBladeColor() {
		return bladeColor;
	}

	public void setBladeColor(int value) {
		bladeColor = value;
	}

	@read
	public int getDamageType() {
		return damageType;
	}

	@read
	public string getXpType() {
		return weaponTemplate.getXpType();
	}

	@read
	public int getNumberOfDots() {
		return dotType.size();
	}

	@read
	public int getDotType(int index) {
		return dotType.elementAt(index);
	}

	@read
	public int getDotAttribute(int index) {
		return dotAttribute.elementAt(index);
	}

	@read
	public int getDotStrength(int index) {
		return dotStrength.elementAt(index);
	}

	@read
	public int getDotDuration(int index) {
		return dotDuration.elementAt(index);
	}

	@read
	public int getDotPotency(int index) {
		return dotPotency.elementAt(index);
	}

	@read
	public int getDotUses(int index) {
		return dotUses.elementAt(index);
	}

	public void addDotType(int t) {
		dotType.add(t);
	}

	public void addDotAttribute(int a) {
		dotAttribute.add(a);
	}

	public void addDotStrength(int s) {
		dotStrength.add(s);
	}

	public void addDotDuration(int du) {
		dotDuration.add(du);
	}

	public void addDotPotency(int po) {
		dotPotency.add(po);
	}

	public void addDotUses(int u) {
		dotUses.add(u);
	}

	public void setDotUses(int u, int index) {
		dotUses.elementAt(index) = u;
	}

	@read
	public native string getWeaponType();

	@read
	public boolean isUnarmedWeapon() {
		return super.gameObjectType == SceneObjectType.WEAPON || super.gameObjectType == SceneObjectType.MELEEWEAPON;
	}

	@read
	public boolean isMeleeWeapon() {
		return attackType == SharedWeaponObjectTemplate.MELEEATTACK;
	}

	@read
	public boolean isRangedWeapon() {
		return attackType == SharedWeaponObjectTemplate.RANGEDATTACK;
	}

	@read
	public boolean isRifleWeapon() {
		return super.gameObjectType == SceneObjectType.RIFLE;
	}

	@read
	public boolean isThrownWeapon() {
		return super.gameObjectType == SceneObjectType.THROWNWEAPON;
	}

	@read
	public boolean isHeavyWeapon() {
		return super.gameObjectType == SceneObjectType.HEAVYWEAPON;
	}

	@read
	public boolean isSpecialHeavyWeapon() {
		return super.gameObjectType == SceneObjectType.SPECIALHEAVYWEAPON;
	}

	@read
	public boolean isLightningRifle() {
		return weaponTemplate.isDerivedFrom("object/weapon/ranged/rifle/shared_rifle_lightning.iff");
	}

	@read
	public boolean isFlameThrower() {
		return weaponTemplate.isDerivedFrom("object/weapon/ranged/rifle/shared_rifle_flame_thrower.iff");
	}

	@read
	public boolean isHeavyAcidRifle() {
		return weaponTemplate.isDerivedFrom("object/weapon/ranged/rifle/shared_rifle_acid_beam.iff");
	}

	@read
	public boolean isRotaryCannon() {
		return weaponTemplate.isDerivedFrom("object/weapon/ranged/heavy/shared_heavy_rotary_cannon.iff");
	}

	@read
	public boolean isShotgun() {
		return weaponTemplate.isDerivedFrom("object/weapon/ranged/heavy/shared_heavy_cr1_blast_cannon.iff");
	}

	@dirty
	public native boolean isWornWeapon();

	@dirty
	public native boolean isOffhandWeapon(CreatureObject player);

	@dirty
	public boolean isRocketLauncher() {
		return attackType == SharedWeaponObjectTemplate.HEAVYROCKETLAUNCHERATTACK;
	}

	@read
	public boolean isCarbineWeapon() {
		return super.gameObjectType == SceneObjectType.CARBINE;
	}

	@read
	public boolean isPistolWeapon() {
		return super.gameObjectType == SceneObjectType.PISTOL;
	}

	@read
	public boolean isOneHandMeleeWeapon() {
		return (super.gameObjectType == SceneObjectType.ONEHANDMELEEWEAPON);
	}

	@read
	public boolean isPolearmWeaponObject() {
		return (super.gameObjectType == SceneObjectType.POLEARM);
	}

	@read
	public boolean isTwoHandMeleeWeapon() {
		return (super.gameObjectType == SceneObjectType.TWOHANDMELEEWEAPON);
	}

	@read
	public boolean isMineWeapon() {
		return super.gameObjectType == SceneObjectType.MINE;
	}

	@read
	public boolean isJediWeapon() {
		return isJediOneHandedWeapon() || isJediTwoHandedWeapon() || isJediPolearmWeapon();
	}

	@read
	public boolean isJediOneHandedWeapon() {
		return weaponTemplate.isDerivedFrom("object/weapon/melee/sword/base/shared_crafted_lightsaber_base.iff");
	}

	@read
	public boolean isJediTwoHandedWeapon() {
		return weaponTemplate.isDerivedFrom("object/weapon/melee/2h_sword/base/shared_crafted_lightsaber_base.iff");
	}

	@read
	public boolean isJediPolearmWeapon() {
		return weaponTemplate.isDerivedFrom("object/weapon/melee/polearm/base/shared_crafted_lance_lightsaber_base.iff");
	}

	@read
	public unsigned int getWeaponBitmask() {
		return weaponTemplate.getWeaponType();
	}

	@dirty
	public boolean isWeaponObject() {
		return true;
	}

	@read
	public boolean hasPowerup() {
		return powerupObject;
	}

	public native boolean applyPowerup(CreatureObject player, PowerupObject pup);

	@reference
	public native PowerupObject removePowerup();

	public native void decreasePowerupUses(CreatureObject player);

	public native string repairAttempt(int repairChance);

	public native void decay(CreatureObject user);

	public void setDamageSlice(float value) {
		if(value > 0.5f || value < 0)
			return;
		damageSlice = 1 + value;
	}

	public void setSpeedSlice(float value) {
		if(value > 0.5f || value < 0)
			return;
		speedSlice = 1 - value;
	}

	public float getDamageSlice() {
		return damageSlice;
	}

	public float getSpeedSlice() {
		return speedSlice;
	}

	public void setManualDamageSlice(float value) {
		damageSlice = value;
	}

	public void setManualSpeedSlice(float value) {
		speedSlice = value;
	}

	@read
	public abstract native void applySkillModsTo(CreatureObject creature);

	@dirty
	public abstract native void removeSkillModsFrom(CreatureObject creature);

	public abstract void addSkillMod(final int skillType, final string skillMod, int value, boolean notifyClient = true) {
		wearableSkillMods.put(skillMod, value);
	}

	@local
	@read
	public final VectorMap<string, int> getWearableSkillMods() {
		return wearableSkillMods;
	}

	@dirty
	public native void convertWeapon(CreatureObject player, string newWeaponTemplate);

	@read
	public string getPistolMode() {
		return weaponTemplate.getPistolMode();
	}

	@read
	public string getCarbineMode() {
		return weaponTemplate.getCarbineMode();
	}

	@read
	public string getRifleMode() {
		return weaponTemplate.getRifleMode();
	}

	public native void holsterWeapon(CreatureObject player);

	public native void unholsterWeapon(CreatureObject player);

	public native void npcHolsterWeapon(CreatureObject npc);
}
